{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "date-fns": "^4.1.0",
    "preact": "^10.27.0",
    "preact-iso": "^2.10.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "vite": "^7.1.2"
  }
}
